/* http://meyerweb.com/eric/tools/css/reset/ 
  v2.0 | 20110126
  License: none (public domain)
*/
html {
  margin: 0 2px 0 2px;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
  font-family: 'M PLUS Rounded 1c', sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.parent {
  margin: 0 auto;
  max-width: 480px;
  display: grid;
  grid-template-columns: 1.2fr 0.3fr 0.5fr;
  grid-template-rows: repeat(9, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; 
    justify-self: center;
  align-self: center;
  }
  .div2 { grid-area: 1 / 2 / 2 / 3; 
    justify-self: center;
    align-self: center;}
  .div3 { grid-area: 1 / 3 / 2 / 4; 
    align-self: center;}
  .div4 { grid-area: 2 / 1 / 3 / 2;  justify-self: center;
    align-self: center; }
  .div5 { grid-area: 2 / 2 / 3 / 3;    justify-self: center;
    align-self: center; }
  .div6 { grid-area: 2 / 3 / 3 / 4;   
    align-self: center;}
  .div7 { grid-area: 3 / 1 / 4 / 2;  justify-self: center;
    align-self: center; }
  .div8 { grid-area: 3 / 2 / 4 / 3;     justify-self: center;
    align-self: center;}
  .div9 { grid-area: 3 / 3 / 4 / 4; align-self: center;}
  .div10 { grid-area: 4 / 1 / 5 / 2;  justify-self: center;
    align-self: center; }
  .div11 { grid-area: 4 / 2 / 5 / 3;     justify-self: center;
    align-self: center;}
  .div12 { grid-area: 4 / 3 / 5 / 4; align-self: center;}
  .div13 { grid-area: 5 / 1 / 6 / 2;   justify-self: center;
    align-self: center;}
  .div14 { grid-area: 5 / 2 / 6 / 3;     justify-self: center;
    align-self: center;}
  .div15 { grid-area: 5 / 3 / 6 / 4; align-self: center; }
  .div16 { grid-area: 6 / 1 / 7 / 4; }
  .div17 { grid-area: 7 / 1 / 8 / 2;   justify-self: center;
    align-self: center;}
  .div18 { grid-area: 7 / 2 / 8 / 3; justify-self: end;
    align-self: center;text-align: end;  line-height: 1.6rem;
  }
  .div19 { grid-area: 7 / 3 / 8 / 4; align-self: center;  line-height: 1.6rem;
  }
  .div20 { grid-area: 8 / 1 / 9 / 2;   justify-self: center;
    align-self: center;}
  .div21 { grid-area: 8 / 2 / 9 / 3; justify-self: end;
    align-self: center;
  text-align: end;  line-height: 1.6rem;
}
  .div22 { grid-area: 8 / 3 / 9 / 4; align-self: center;  line-height: 1.6rem;
  }
  .div23 { grid-area: 9 / 1 / 10 / 2;   justify-self: center;
    align-self: center;}
  .div24 { grid-area: 9 / 2 / 10 / 3; justify-self: end;
    align-self: center;}
  .div25 { grid-area: 9 / 3 / 10 / 4; align-self: center;}

  /* スマホにとって見やすくするためのCSS */
input[type="number"],
select,
button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.3;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
#calc {
  width: 100%;
  box-sizing: border-box;
  display: inline-block;
  padding: 5px 20px;
  margin: 0 0 0 0;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  background-color: #84d495;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

select {
  appearance: none;
  -webkit-appearance: none;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23333333' d='M2.7 10l8.3 8.3 8.3-8.3z'/%3E%3C/svg%3E") no-repeat right center / 1.2em;
  padding-right: 1.5em;
}

h1 {
  margin: 10px 0px 20px 20px;
  font-size: x-large;
}
h2 {
  font-size:large;
  margin: 10px 0px 5px 20px;
  line-height: 1.4rem;
}
h3 {
  font-size: 17px;
  margin: 0 0 10px 0;
  font-weight: 700;
}

.modal-content #tenchaku_select {
  width: 55%;
  display: inline-block;
  padding: 5px 20px;
  margin: 0 0 0 0;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  background-color: #84d495;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.modal-content #tenchaku_selectClear {
  width: 40%;
  display: inline-block;
  padding: 5px 20px;
  margin: 0 0 0 0;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  background-color: #d48484;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.modal-content #tenchakuNum {
  display: inline-block;
  width: 15%;
  padding: 10px;
  font-size: 16px;
  line-height: 1.3;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin: 0;
}

#adjuvant-select {
  color: blue;
  text-decoration: underline;
  cursor:pointer
}

.radio-container {
  display: flex;
  flex-direction: column;
  gap: 17px; /* ボタン同士の間隔 */
  margin-bottom: 15px;
}

.radio-label {
  font-size: 18px; /* ラベルの文字サイズ */
}

input[type="radio"] {
  width: 24px; /* ボタンのサイズ */
  height: 24px;
  margin-right: 8px; /* ラベルとの間隔 */
}

input[type="radio"]:checked + .radio-label {
  font-weight: bold; /* 選択されたボタンのラベルを太字にする */
}

@media (max-width: 768px) {
  button {
    font-size: 14px;
    padding: 8px 16px;
  }
  .modal-content #tenchaku_select {
    margin-bottom: 10px;
    width: 100%;
  }
  .modal-content #tenchaku_selectClear {
    margin-bottom: 0px;
    width: 100%;
  }
}

.modal,.modal2,.modal_tenchaku {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.modal-content,.modal-content2,.modal-content3 {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
}

.close-btn,.close-btn2,.close-btn3 {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-btn:hover,
.close-btn2:hover,
.close-btn3:hover,
.close-btn:focus,
.close-btn2:focus,
.close-btn3:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 700px) {
  .modal-content,.modal-content2 {
    margin: 10% auto;
    width: 90%;
  }
}

.error-message {
  color: red;
  margin-bottom: 10px;
}